{
  "name": "pahachaan",
  "version": "2.0.0",
  "author": "aksharahegde <https://github.com/aksharahegde>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aksharahegde/pahachaan.git"
  },
  "bugs": {
    "url": "https://github.com/aksharahegde/pahachaan/issues"
  },
  "homepage": "https://github.com/aksharahegde/pahachaan#readme",
  "description": "a minimal template for personal site and free to use",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/fonts": "^0.11.1",
    "@nuxthub/core": "0.8.23",
    "@nuxtjs/seo": "^3.0.1",
    "@vueuse/core": "^13.0.0",
    "@vueuse/nuxt": "^13.0.0",
    "nuxt": "^3.16.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "wrangler": "^4.9.1"
  },
  "dependencies": {
    "@iconify-json/simple-icons": "^1.2.30",
    "@iconify-json/solar": "^1.2.2",
    "@nuxt/content": "^3.4.0",
    "@nuxt/kit": "^4.1.1",
    "@nuxt/ui": "^2.21.1",
    "caniuse-lite": "^1.0.30001707",
    "cobe": "^0.6.3",
    "mime": "^4.0.6",
    "nuxt-llms": "^0.1.2",
    "nuxt-visitors": "^1.1.2"
  }
}
